* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
}

main {
  max-width: 65ch;
  margin: 0 auto;
  padding: 0.3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sedgwick Ave", cursive;
}

h1 {
  font-size: 1em;
}

h2 {
  position: relative;
  left: -1rem;
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

i,
em {
  font-style: unset;
  color: darkgreen;
}

article + article {
  border-top: 0.2em solid lightgray;
  margin-top: 5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

section {
  margin: 0.5rem;
}

.page-header {
  text-align: center;
  background-color: mediumseagreen;
  padding: 4em 2em;
  position: relative;
  margin-bottom: 5rem;
}

.page-title {
  font-size: 3.5rem;
}

.flex-container-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 8em;
}

.nav {
  color: whitesmoke;
  font-size: 1em;
}

.nav:hover {
  color: palevioletred;
}

.nav:active {
  background-color: hotpink;
}

.flex-container-experience {
  display: flex;
  flex-direction: column;
}

.profession::after {
  content: " üë©üèª‚Äçüíª";
}

.profession {
  font-size: 0.25em;
}

.hire-badge {
  position: absolute;
  top: 1em;
  right: 1em;
  font-style: inherit;
  font-size: inherit;
  background-color: midnightblue;
  padding: 1em;
  border-radius: 0.5em;
  color: white;
}

.call-name::after {
  content: " üôãüèª‚Äç‚ôÄÔ∏è";
}

ol li,
.contact,
.call-name {
  text-decoration: none;
  font-style: normal;
}

.contact {
  text-decoration: underline;
  color: darkgreen;
}

.contact:hover {
  color: palevioletred;
}

.contact:active {
  color: hotpink;
}

@media screen and (min-width: 786px) {
  html {
    font-size: 18px;
  }

  article + article {
    margin-top: 10rem;
  }

  .flex-container-nav {
    height: unset;
    margin-left: 9em;
    margin-right: 9em;
    flex-direction: row;
    justify-content: space-around;
  }

  .flex-container-experience {
    flex-direction: row;
    justify-content: space-between;
  }

  .article-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

::selection {
  background-color: black;
  color: white;
}

@media screen and (min-width: 992px) {
  html {
    font-size: 20px;
  }

  .hire-badge {
    position: fixed;
    top: 0;
    right: 0;
  }

  article + article {
    margin-top: 5em;
  }
}

@media print {
  .nav {
    display: none;
  }

  .hire-badge {
    display: none;
  }
}
